g_strPatchAllow = "patch_allow.txt"
g_strPatch = "patch3.txt"
g_strNoticeWeb = ""
g_strNoticePatch = ""
g_strNoticeClose = ""
g_strPatchInf = "patch.inf"
g_strPatchData = "data.grf"
g_strExcute = "Ragexe.exe"
g_strExcute2 = "Setup.exe"
g_strExcuteArg = "1rag1"
g_nProtocol = 1
g_strWeb = "twcdn.gnjoy.com.tw/ragnarok"
g_strWebDir = "/patchinfo"
g_strHttp = "twcdn.gnjoy.com.tw/ragnarok"
g_strHttpDir = "/patchfile"

-- Function #0
InitServerInfo = function()
	if g_nServerType == SERVER_TYPE.PRIMARY then
		g_strPatchInf = "patch.inf"
		g_strPatchData = "data.grf"
		g_strExcute = "Ragexe.exe"
		g_strExcuteArg = "1rag1"
		g_strWebDir = "/patchinfo"
		g_strHttpDir = "/patchfile"
	elseif g_nServerType == SERVER_TYPE.SAKRAY then
		g_strPatchInf = "spatch.inf"
		g_strPatchData = "sdata.grf"
		g_strExcute = "sakexe.exe"
		g_strExcuteArg = "1sak1"
		g_strWebDir = "/sakpatchinfo"
		g_strHttpDir = "/sakpatchfile"
		g_strPatch = "sakpatch2.txt"
		g_strPatchAllow = "sakpatch_allow.txt"
	end
end
InitServerInfo()
